index.pug
doctype html
html(lang="es")
  head
    title Juego-Fantasma
    meta(name="viewport",content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1")
    meta(charset="utf-8")
    script(src="https://use.fontawesome.com/76c55944ed.js")  
    link(rel="stylesheet",href="css/normalize.css")
    link(rel="stylesheet",href="css/estilos.css")
    script(src="js/jquery-3.2.0.min.js")
  body
    header
      .menu
        i.fa.fa-bars.menu__item
      .submenu
        a.fa.fa-github-alt.submenu__item(href="https://github.com/Oliver-Apa-Mtz",target="_blank")
        i#jugar.fa.fa-play.submenu__item
        i.fa.fa-list-ol.submenu__item  
      .vida
        p 
      .puntos
        p 
    p.fa.fa-caret-up.arriba.ayuda
    p.fa.fa-caret-down.abajo.ayuda         
    section.contenedor
      - for(var d = 1; d <= 2; d++)
        div(class="contenedor__planeta")
          - for (var i = 1; i <= 6; i++)
            div(class="contenedor__planeta__item item"+i)
              .planeta
              .brillo
              .aro
              .aro-tra 
    .planeta-fondo
        p
    .estrellas
      - for (var e = 1; e <= 30; e++)
        p(class="estrella"+e)
    .contenedor-cometa
      - for (var c = 1; c <= 3; c++)
        .contenedor-cometa__item
          p
          p
    .contenedor-ene
      - for(var ene = 1; ene <= 10; ene++)
        .malo(id="malo"+ene)
            .cara
              p
              p
            .cuerpo
              p
            .cola
            .cola
    .contenedor-fantasma
      .contenedor-fantasma__item
        p
        p
        p
      .contenedor-fantasma__item
        p
        p
        p
      .contenedor-fantasma__item
        p
        p
      .contenedor-fantasma__item#cara
        p
        p
        p
        p
        .rostro
          p
          p
          p
    script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Juego-Fantasma</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/76c55944ed.js"> </script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery-3.2.0.min.js"></script>
  </head>
  <body>
    <header>
      <div class="menu"><i class="fa fa-bars menu__item"></i></div>
      <div class="submenu"><a class="fa fa-github-alt submenu__item" href="https://github.com/Oliver-Apa-Mtz" target="_blank"></a><i class="fa fa-play submenu__item" id="jugar"></i><i class="fa fa-list-ol submenu__item"> </i></div>
      <div class="vida">
        <p> </p>
      </div>
      <div class="puntos">
        <p> </p>
      </div>
    </header>
    <p class="fa fa-caret-up arriba ayuda"></p>
    <p class="fa fa-caret-down abajo ayuda">        </p>
    <section class="contenedor">
      <div class="contenedor__planeta">
        <div class="contenedor__planeta__item item1">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
        <div class="contenedor__planeta__item item2">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
        <div class="contenedor__planeta__item item3">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
        <div class="contenedor__planeta__item item4">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
        <div class="contenedor__planeta__item item5">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
        <div class="contenedor__planeta__item item6">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
      </div>
      <div class="contenedor__planeta">
        <div class="contenedor__planeta__item item1">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
        <div class="contenedor__planeta__item item2">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
        <div class="contenedor__planeta__item item3">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
        <div class="contenedor__planeta__item item4">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
        <div class="contenedor__planeta__item item5">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
        <div class="contenedor__planeta__item item6">
          <div class="planeta"></div>
          <div class="brillo"></div>
          <div class="aro"></div>
          <div class="aro-tra"> </div>
        </div>
      </div>
    </section>
    <div class="planeta-fondo">
      <p></p>
    </div>
    <div class="estrellas">
      <p class="estrella1"></p>
      <p class="estrella2"></p>
      <p class="estrella3"></p>
      <p class="estrella4"></p>
      <p class="estrella5"></p>
      <p class="estrella6"></p>
      <p class="estrella7"></p>
      <p class="estrella8"></p>
      <p class="estrella9"></p>
      <p class="estrella10"></p>
      <p class="estrella11"></p>
      <p class="estrella12"></p>
      <p class="estrella13"></p>
      <p class="estrella14"></p>
      <p class="estrella15"></p>
      <p class="estrella16"></p>
      <p class="estrella17"></p>
      <p class="estrella18"></p>
      <p class="estrella19"></p>
      <p class="estrella20"></p>
      <p class="estrella21"></p>
      <p class="estrella22"></p>
      <p class="estrella23"></p>
      <p class="estrella24"></p>
      <p class="estrella25"></p>
      <p class="estrella26"></p>
      <p class="estrella27"></p>
      <p class="estrella28"></p>
      <p class="estrella29"></p>
      <p class="estrella30"></p>
    </div>
    <div class="contenedor-cometa">
      <div class="contenedor-cometa__item">
        <p></p>
        <p></p>
      </div>
      <div class="contenedor-cometa__item">
        <p></p>
        <p></p>
      </div>
      <div class="contenedor-cometa__item">
        <p></p>
        <p></p>
      </div>
    </div>
    <div class="contenedor-ene">
      <div class="malo" id="malo1">
        <div class="cara">
          <p></p>
          <p></p>
        </div>
        <div class="cuerpo">
          <p></p>
        </div>
        <div class="cola"></div>
        <div class="cola"></div>
      </div>
      <div class="malo" id="malo2">
        <div class="cara">
          <p></p>
          <p></p>
        </div>
        <div class="cuerpo">
          <p></p>
        </div>
        <div class="cola"></div>
        <div class="cola"></div>
      </div>
      <div class="malo" id="malo3">
        <div class="cara">
          <p></p>
          <p></p>
        </div>
        <div class="cuerpo">
          <p></p>
        </div>
        <div class="cola"></div>
        <div class="cola"></div>
      </div>
      <div class="malo" id="malo4">
        <div class="cara">
          <p></p>
          <p></p>
        </div>
        <div class="cuerpo">
          <p></p>
        </div>
        <div class="cola"></div>
        <div class="cola"></div>
      </div>
      <div class="malo" id="malo5">
        <div class="cara">
          <p></p>
          <p></p>
        </div>
        <div class="cuerpo">
          <p></p>
        </div>
        <div class="cola"></div>
        <div class="cola"></div>
      </div>
      <div class="malo" id="malo6">
        <div class="cara">
          <p></p>
          <p></p>
        </div>
        <div class="cuerpo">
          <p></p>
        </div>
        <div class="cola"></div>
        <div class="cola"></div>
      </div>
      <div class="malo" id="malo7">
        <div class="cara">
          <p></p>
          <p></p>
        </div>
        <div class="cuerpo">
          <p></p>
        </div>
        <div class="cola"></div>
        <div class="cola"></div>
      </div>
      <div class="malo" id="malo8">
        <div class="cara">
          <p></p>
          <p></p>
        </div>
        <div class="cuerpo">
          <p></p>
        </div>
        <div class="cola"></div>
        <div class="cola"></div>
      </div>
      <div class="malo" id="malo9">
        <div class="cara">
          <p></p>
          <p></p>
        </div>
        <div class="cuerpo">
          <p></p>
        </div>
        <div class="cola"></div>
        <div class="cola"></div>
      </div>
      <div class="malo" id="malo10">
        <div class="cara">
          <p></p>
          <p></p>
        </div>
        <div class="cuerpo">
          <p></p>
        </div>
        <div class="cola"></div>
        <div class="cola"></div>
      </div>
    </div>
    <div class="contenedor-fantasma">
      <div class="contenedor-fantasma__item">
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="contenedor-fantasma__item">
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="contenedor-fantasma__item">
        <p></p>
        <p></p>
      </div>
      <div class="contenedor-fantasma__item" id="cara">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <div class="rostro">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
